[Warrens-MacBook-Pro:04112] *** Process received signal ***
[Warrens-MacBook-Pro:04112] Signal: Segmentation fault: 11 (11)
[Warrens-MacBook-Pro:04112] Signal code: Address not mapped (1)
[Warrens-MacBook-Pro:04112] Failing at address: 0x15932c22c
[Warrens-MacBook-Pro:04112] [ 0] 0   libsystem_platform.dylib            0x00007fff8ad6152a _sigtramp + 26
[Warrens-MacBook-Pro:04112] [ 1] 0   ???                                 0x0000000000000000 0x0 + 0
[Warrens-MacBook-Pro:04112] [ 2] 0   libmpi.20.dylib                     0x00000001069200a6 MPI_Waitall + 161
[Warrens-MacBook-Pro:04112] [ 3] 0   brooks_iyengar                      0x00000001068d3c10 main + 160
[Warrens-MacBook-Pro:04112] [ 4] 0   libdyld.dylib                       0x00007fff8f3b15ad start + 1
[Warrens-MacBook-Pro:04112] [ 5] 0   ???                                 0x0000000000000001 0x0 + 1
[Warrens-MacBook-Pro:04112] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node Warrens-MacBook-Pro exited on signal 11 (Segmentation fault: 11).
--------------------------------------------------------------------------
