[Warrens-MacBook-Pro:5145] *** An error occurred in MPI_Irecv
[Warrens-MacBook-Pro:5145] *** reported by process [2680815617,2]
[Warrens-MacBook-Pro:5145] *** on communicator MPI_COMM_WORLD
[Warrens-MacBook-Pro:5145] *** MPI_ERR_BUFFER: invalid buffer pointer
[Warrens-MacBook-Pro:5145] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[Warrens-MacBook-Pro:5145] ***    and potentially your MPI job)
[Warrens-MacBook-Pro:05143] *** Process received signal ***
[Warrens-MacBook-Pro:05145] *** Process received signal ***
[Warrens-MacBook-Pro:05145] Signal: Abort trap: 6 (6)
[Warrens-MacBook-Pro:05145] Signal code:  (0)
[Warrens-MacBook-Pro:05143] Signal: Abort trap: 6 (6)
[Warrens-MacBook-Pro:05143] Signal code:  (0)
[Warrens-MacBook-Pro:05143] [ 0] 0   libsystem_platform.dylib            0x00007fff8ad6152a _sigtramp + 26
[Warrens-MacBook-Pro:05143] [ 1] 0   ???                                 0x000000000000ffff 0x0 + 65535
[Warrens-MacBook-Pro:05143] [ 2] 0   libsystem_c.dylib                   0x00007fff86f9b6e7 abort + 129
[Warrens-MacBook-Pro:05143] [ 3] 0   libsystem_malloc.dylib              0x00007fff8e6e2041 szone_size + 0
[Warrens-MacBook-Pro:05143] [ 4] [Warrens-MacBook-Pro:05144] *** Process received signal ***
[Warrens-MacBook-Pro:05144] Signal: Abort trap: 6 (6)
[Warrens-MacBook-Pro:05144] Signal code:  (0)
[Warrens-MacBook-Pro:05144] [ 0] 0   libsystem_platform.dylib            0x00007fff8ad6152a _sigtramp + 26
[Warrens-MacBook-Pro:05144] [ 1] 0   ???                                 0x000000000000ffff 0x0 + 65535
[Warrens-MacBook-Pro:05144] [ 2] 0   libsystem_c.dylib                   0x00007fff86f9b6e7 abort + 129
[Warrens-MacBook-Pro:05144] [ 3] 0   libsystem_malloc.dylib              0x00007fff8e6e2041 szone_size + 0
[Warrens-MacBook-Pro:05144] [ 4] [Warrens-MacBook-Pro:05145] [ 0] 0   libsystem_platform.dylib            0x00007fff8ad6152a _sigtramp + 26
[Warrens-MacBook-Pro:05145] [ 1] 0   ???                                 0x000000000000ffff 0x0 + 65535
[Warrens-MacBook-Pro:05145] [ 2] 0   libsystem_c.dylib                   0x00007fff86f9b6e7 abort + 129
[Warrens-MacBook-Pro:05145] [ 3] 0   libsystem_malloc.dylib              0x00007fff8e6e2041 szone_size + 0
[Warrens-MacBook-Pro:05145] [ 4] 0   libmpi.20.dylib                     0x0000000100f419c5 backend_fatal + 1119
[Warrens-MacBook-Pro:05143] [ 5] 0   libmpi.20.dylib                     0x0000000100f41551 ompi_mpi_errors_are_fatal_comm_handler + 173
[Warrens-MacBook-Pro:05143] [ 6] 0   libmpi.20.dylib                     0x000000010cc3b9c5 backend_fatal + 1119
[Warrens-MacBook-Pro:05144] [ 5] 0   libmpi.20.dylib                     0x000000010cc3b551 ompi_mpi_errors_are_fatal_comm_handler + 173
[Warrens-MacBook-Pro:05144] [ 6] 0   libmpi.20.dylib                     0x000000010cc3b286 ompi_errhandler_invoke + 98
[Warrens-MacBook-Pro:05144] 0   libmpi.20.dylib                     0x000000010ee469c5 backend_fatal + 1119
[Warrens-MacBook-Pro:05145] [ 5] 0   libmpi.20.dylib                     0x000000010ee46551 ompi_mpi_errors_are_fatal_comm_handler + 173
0   libmpi.20.dylib                     0x0000000100f41286 ompi_errhandler_invoke + 98
[Warrens-MacBook-Pro:05143] [ 7] 0   libmpi.20.dylib                     0x0000000100f68539 MPI_Irecv + 559
[Warrens-MacBook-Pro:05143] [ 8] 0   brooks_iyengar                      0x0000000100f28e8f main + 383
[Warrens-MacBook-Pro:05143] [ 9] 0   libdyld.dylib                       0x00007fff8f3b15ad start + 1
[Warrens-MacBook-Pro:05143] [10] [ 7] 0   libmpi.20.dylib                     0x000000010cc62539 MPI_Irecv + 559
[Warrens-MacBook-Pro:05144] [ 8] 0   brooks_iyengar                      0x000000010cc25e8f main + 383
[Warrens-MacBook-Pro:05144] [ 9] 0   libdyld.dylib                       0x00007fff8f3b15ad start + 1
[Warrens-MacBook-Pro:05144] [10] 0   ???                                 0x0000000000000001 0x0 + 1
[Warrens-MacBook-Pro:05144] *** End of error message ***
[Warrens-MacBook-Pro:05145] [ 6] 0   libmpi.20.dylib                     0x000000010ee46286 ompi_errhandler_invoke + 98
[Warrens-MacBook-Pro:05145] [ 7] 0   libmpi.20.dylib                     0x000000010ee6d539 MPI_Irecv + 559
[Warrens-MacBook-Pro:05145] [ 8] 0   brooks_iyengar                      0x000000010ee34e8f main + 383
[Warrens-MacBook-Pro:05145] [ 9] 0   libdyld.dylib                       0x00007fff8f3b15ad start + 1
[Warrens-MacBook-Pro:05145] [10] 0   ???                                 0x0000000000000001 0x0 + 1
[Warrens-MacBook-Pro:05145] *** End of error message ***
0   ???                                 0x0000000000000001 0x0 + 1
[Warrens-MacBook-Pro:05143] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 0 on node Warrens-MacBook-Pro exited on signal 6 (Abort trap: 6).
--------------------------------------------------------------------------
