[Warrens-MacBook-Pro:3927] *** An error occurred in MPI_Waitall
[Warrens-MacBook-Pro:3927] *** reported by process [2223636481,0]
[Warrens-MacBook-Pro:3927] *** on communicator MPI_COMM_WORLD
[Warrens-MacBook-Pro:3927] *** MPI_ERR_REQUEST: invalid request
[Warrens-MacBook-Pro:3927] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[Warrens-MacBook-Pro:3927] ***    and potentially your MPI job)
[Warrens-MacBook-Pro:03927] *** Process received signal ***
[Warrens-MacBook-Pro:03927] Signal: Abort trap: 6 (6)
[Warrens-MacBook-Pro:03927] Signal code:  (0)
[Warrens-MacBook-Pro:03927] [ 0] 0   libsystem_platform.dylib            0x00007fff8ad6152a _sigtramp + 26
[Warrens-MacBook-Pro:03927] [ 1] 0   ???                                 0x0000000000000000 0x0 + 0
[Warrens-MacBook-Pro:03927] [ 2] 0   libsystem_c.dylib                   0x00007fff86f9b6e7 abort + 129
[Warrens-MacBook-Pro:03927] [ 3] 0   libsystem_malloc.dylib              0x00007fff8e6e2041 szone_size + 0
[Warrens-MacBook-Pro:03927] [ 4] 0   libmpi.20.dylib                     0x00000001069239c5 backend_fatal + 1119
[Warrens-MacBook-Pro:03927] [ 5] 0   libmpi.20.dylib                     0x0000000106923551 ompi_mpi_errors_are_fatal_comm_handler + 173
[Warrens-MacBook-Pro:03927] [ 6] 0   libmpi.20.dylib                     0x0000000106923286 ompi_errhandler_invoke + 98
[Warrens-MacBook-Pro:03927] [ 7] 0   libmpi.20.dylib                     0x000000010695a0f3 MPI_Waitall + 238
[Warrens-MacBook-Pro:03927] [ 8] [Warrens-MacBook-Pro:03928] *** Process received signal ***
[Warrens-MacBook-Pro:03928] Signal: Abort trap: 6 (6)
[Warrens-MacBook-Pro:03928] Signal code:  (0)
[Warrens-MacBook-Pro:03928] [ 0] 0   libsystem_platform.dylib            0x00007fff8ad6152a _sigtramp + 26
[Warrens-MacBook-Pro:03928] [ 1] 0   ???                                 0x0000000000000000 0x0 + 0
[Warrens-MacBook-Pro:03928] [ 2] 0   libsystem_c.dylib                   0x00007fff86f9b6e7 abort + 129
[Warrens-MacBook-Pro:03928] [ 3] 0   libsystem_malloc.dylib              0x00007fff8e6e2041 szone_size + 0
[Warrens-MacBook-Pro:03928] [ 4] 0   brooks_iyengar                      0x0000000106911c96 main + 262
[Warrens-MacBook-Pro:03927] [ 9] 0   libdyld.dylib                       0x00007fff8f3b15ad start + 1
[Warrens-MacBook-Pro:03927] [10] 0   ???                                 0x0000000000000001 0x0 + 1
[Warrens-MacBook-Pro:03927] *** End of error message ***
0   libmpi.20.dylib                     0x00000001000659c5 backend_fatal + 1119
[Warrens-MacBook-Pro:03928] [ 5] 0   libmpi.20.dylib                     0x0000000100065551 ompi_mpi_errors_are_fatal_comm_handler + 173
[Warrens-MacBook-Pro:03928] [ 6] 0   libmpi.20.dylib                     0x0000000100065286 ompi_errhandler_invoke + 98
[Warrens-MacBook-Pro:03928] [ 7] 0   libmpi.20.dylib                     0x000000010009c0f3 MPI_Waitall + 238
[Warrens-MacBook-Pro:03928] [ 8] 0   brooks_iyengar                      0x0000000100051c96 main + 262
[Warrens-MacBook-Pro:03928] [ 9] 0   libdyld.dylib                       0x00007fff8f3b15ad start + 1
[Warrens-MacBook-Pro:03928] [10] 0   ???                                 0x0000000000000001 0x0 + 1
[Warrens-MacBook-Pro:03928] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node Warrens-MacBook-Pro exited on signal 6 (Abort trap: 6).
--------------------------------------------------------------------------
