[Warrens-MacBook-Pro:3971] *** An error occurred in MPI_Waitall
[Warrens-MacBook-Pro:3971] *** reported by process [2220687361,1]
[Warrens-MacBook-Pro:3971] *** on communicator MPI_COMM_WORLD
[Warrens-MacBook-Pro:3971] *** MPI_ERR_REQUEST: invalid request
[Warrens-MacBook-Pro:3971] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[Warrens-MacBook-Pro:3971] ***    and potentially your MPI job)
[Warrens-MacBook-Pro:03970] *** Process received signal ***
[Warrens-MacBook-Pro:03970] Signal: Abort trap: 6 (6)
[Warrens-MacBook-Pro:03970] Signal code:  (0)
[Warrens-MacBook-Pro:03970] [ 0] 0   libsystem_platform.dylib            0x00007fff8ad6152a _sigtramp + 26
[Warrens-MacBook-Pro:03970] [ 1] 0   ???                                 0x0000000000000000 0x0 + 0
[Warrens-MacBook-Pro:03971] *** Process received signal ***
[Warrens-MacBook-Pro:03971] Signal: Abort trap: 6 (6)
[Warrens-MacBook-Pro:03971] Signal code:  (0)
[Warrens-MacBook-Pro:03971] [ 0] 0   libsystem_platform.dylib            0x00007fff8ad6152a _sigtramp + 26
[Warrens-MacBook-Pro:03971] [ 1] 0   ???                                 0x0000000000000000 0x0 + 0
[Warrens-MacBook-Pro:03971] [ 2] 0   libsystem_c.dylib                   0x00007fff86f9b6e7 abort + 129
[Warrens-MacBook-Pro:03971] [ 3] 0   libsystem_malloc.dylib              0x00007fff8e6e2041 szone_size + 0
[Warrens-MacBook-Pro:03971] [ 4] 0   libmpi.20.dylib                     0x0000000101b3e9c5 backend_fatal + 1119
[Warrens-MacBook-Pro:03971] [Warrens-MacBook-Pro:03970] [ 2] 0   libsystem_c.dylib                   0x00007fff86f9b6e7 abort + 129
[Warrens-MacBook-Pro:03970] [ 3] 0   libsystem_malloc.dylib              0x00007fff8e6e2041 szone_size + 0
[Warrens-MacBook-Pro:03970] [ 4] [ 5] 0   libmpi.20.dylib                     0x0000000101b3e551 ompi_mpi_errors_are_fatal_comm_handler + 173
[Warrens-MacBook-Pro:03971] [ 6] 0   libmpi.20.dylib                     0x0000000101b3e286 ompi_errhandler_invoke + 98
[Warrens-MacBook-Pro:03971] [ 7] 0   libmpi.20.dylib                     0x000000010324b9c5 backend_fatal + 1119
[Warrens-MacBook-Pro:03970] [ 5] 0   libmpi.20.dylib                     0x000000010324b551 ompi_mpi_errors_are_fatal_comm_handler + 173
[Warrens-MacBook-Pro:03970] [ 6] 0   libmpi.20.dylib                     0x0000000101b750f3 MPI_Waitall + 238
[Warrens-MacBook-Pro:03971] [ 8] 0   brooks_iyengar                      0x0000000101b28c96 main + 262
[Warrens-MacBook-Pro:03971] [ 9] 0   libdyld.dylib                       0x00007fff8f3b15ad start + 1
[Warrens-MacBook-Pro:03971] [10] 0   ???                                 0x0000000000000001 0x0 + 1
0   libmpi.20.dylib                     0x000000010324b286 ompi_errhandler_invoke + 98
[Warrens-MacBook-Pro:03970] [ 7] 0   libmpi.20.dylib                     0x00000001032820f3 MPI_Waitall + 238
[Warrens-MacBook-Pro:03970] [ 8] 0   brooks_iyengar                      0x0000000103234c96 main + 262
[Warrens-MacBook-Pro:03970] [Warrens-MacBook-Pro:03971] *** End of error message ***
[ 9] 0   libdyld.dylib                       0x00007fff8f3b15ad start + 1
[Warrens-MacBook-Pro:03970] [10] 0   ???                                 0x0000000000000001 0x0 + 1
[Warrens-MacBook-Pro:03970] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node Warrens-MacBook-Pro exited on signal 6 (Abort trap: 6).
--------------------------------------------------------------------------
