[Warrens-MacBook-Pro:04871] *** Process received signal ***
[Warrens-MacBook-Pro:04871] Signal: Segmentation fault: 11 (11)
[Warrens-MacBook-Pro:04871] Signal code: Address not mapped (1)
[Warrens-MacBook-Pro:04871] Failing at address: 0x61
[Warrens-MacBook-Pro:04871] [ 0] 0   libsystem_platform.dylib            0x00007fff8ad6152a _sigtramp + 26
[Warrens-MacBook-Pro:04871] [ 1] 0   ???                                 0x0000000000000000 0x0 + 0
[Warrens-MacBook-Pro:04871] [ 2] 0   libmpi.20.dylib                     0x0000000107b470a6 MPI_Waitall + 161
[Warrens-MacBook-Pro:04871] [ 3] 0   brooks_iyengar                      0x0000000107afcdac main + 508
[Warrens-MacBook-Pro:04871] [ 4] 0   libdyld.dylib                       0x00007fff8f3b15ad start + 1
[Warrens-MacBook-Pro:04871] [ 5] 0   ???                                 0x0000000000000001 0x0 + 1
[Warrens-MacBook-Pro:04871] *** End of error message ***
[Warrens-MacBook-Pro:04872] *** Process received signal ***
[Warrens-MacBook-Pro:04872] Signal: Segmentation fault: 11 (11)
[Warrens-MacBook-Pro:04872] Signal code: Address not mapped (1)
[Warrens-MacBook-Pro:04872] Failing at address: 0x30
[Warrens-MacBook-Pro:04872] [ 0] 0   libsystem_platform.dylib            0x00007fff8ad6152a _sigtramp + 26
[Warrens-MacBook-Pro:04872] [ 1] 0   libsystem_c.dylib                   0x00007fff86fc8f7b hexlist + 1547
[Warrens-MacBook-Pro:04872] [ 2] 0   libdyld.dylib                       0x00007fff8f3b15ad start + 1
[Warrens-MacBook-Pro:04872] [ 3] 0   ???                                 0x0000000000000001 0x0 + 1
[Warrens-MacBook-Pro:04872] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node Warrens-MacBook-Pro exited on signal 11 (Segmentation fault: 11).
--------------------------------------------------------------------------
