[Warrens-MacBook-Pro:04328] *** Process received signal ***
[Warrens-MacBook-Pro:04328] Signal: Segmentation fault: 11 (11)
[Warrens-MacBook-Pro:04328] Signal code: Address not mapped (1)
[Warrens-MacBook-Pro:04328] Failing at address: 0x1518fa23c
[Warrens-MacBook-Pro:04328] [ 0] 0   libsystem_platform.dylib            0x00007fff8ad6152a _sigtramp + 26
[Warrens-MacBook-Pro:04328] [ 1] 0   ???                                 0x0000000000000000 0x0 + 0
[Warrens-MacBook-Pro:04328] [ 2] [Warrens-MacBook-Pro:04329] *** Process received signal ***
[Warrens-MacBook-Pro:04329] Signal: Segmentation fault: 11 (11)
[Warrens-MacBook-Pro:04329] Signal code: Address not mapped (1)
[Warrens-MacBook-Pro:04329] Failing at address: 0x15d8ed591
[Warrens-MacBook-Pro:04329] [ 0] 0   libsystem_platform.dylib            0x00007fff8ad6152a _sigtramp + 26
[Warrens-MacBook-Pro:04329] [ 1] 0   ???                                 0x00000001ffffffff 0x0 + 8589934591
[Warrens-MacBook-Pro:04329] [ 2] 0   libsystem_c.dylib                   0x00007fff86f9c870 getenv + 29
[Warrens-MacBook-Pro:04329] [ 3] 0   libsystem_c.dylib                   0x00007fff86f91f3c _st_tzset_basic + 50
[Warrens-MacBook-Pro:04329] [ 4] 0   libsystem_c.dylib                   0x00007fff86f9384c localtime + 206
[Warrens-MacBook-Pro:04329] [ 5] 0   brooks_iyengar                      0x0000000102312df1 main + 577
[Warrens-MacBook-Pro:04329] [ 6] 0   libdyld.dylib                       0x00007fff8f3b15ad start + 1
[Warrens-MacBook-Pro:04329] [ 7] 0   ???                                 0x0000000000000001 0x0 + 1
[Warrens-MacBook-Pro:04329] *** End of error message ***
0   libmpi.20.dylib                     0x000000010e3520a6 MPI_Waitall + 161
[Warrens-MacBook-Pro:04328] [ 3] 0   brooks_iyengar                      0x000000010e305da4 main + 500
[Warrens-MacBook-Pro:04328] [ 4] 0   libdyld.dylib                       0x00007fff8f3b15ad start + 1
[Warrens-MacBook-Pro:04328] [ 5] 0   ???                                 0x0000000000000001 0x0 + 1
[Warrens-MacBook-Pro:04328] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node Warrens-MacBook-Pro exited on signal 11 (Segmentation fault: 11).
--------------------------------------------------------------------------
