[Warrens-MacBook-Pro:5385] *** An error occurred in MPI_Irecv
[Warrens-MacBook-Pro:5385] *** reported by process [2665086977,2]
[Warrens-MacBook-Pro:5385] *** on communicator MPI_COMM_WORLD
[Warrens-MacBook-Pro:5385] *** MPI_ERR_BUFFER: invalid buffer pointer
[Warrens-MacBook-Pro:5385] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[Warrens-MacBook-Pro:5385] ***    and potentially your MPI job)
[Warrens-MacBook-Pro:05385] *** Process received signal ***
[Warrens-MacBook-Pro:05384] *** Process received signal ***
[Warrens-MacBook-Pro:05384] Signal: Abort trap: 6 (6)
[Warrens-MacBook-Pro:05384] Signal code:  (0)
[Warrens-MacBook-Pro:05384] [ 0] 0   libsystem_platform.dylib            0x00007fff8ad6152a _sigtramp + 26
[Warrens-MacBook-Pro:05384] [ 1] 0   ???                                 0x000000000000ffff 0x0 + 65535
[Warrens-MacBook-Pro:05384] [ 2] 0   libsystem_c.dylib                   0x00007fff86f9b6e7 abort + 129
[Warrens-MacBook-Pro:05384] [ 3] 0   libsystem_malloc.dylib              0x00007fff8e6e2041 szone_size + 0
[Warrens-MacBook-Pro:05384] [ 4] [Warrens-MacBook-Pro:05385] Signal: Abort trap: 6 (6)
[Warrens-MacBook-Pro:05385] Signal code:  (0)
[Warrens-MacBook-Pro:05385] [ 0] 0   libsystem_platform.dylib            0x00007fff8ad6152a _sigtramp + 26
[Warrens-MacBook-Pro:05385] [ 1] 0   ???                                 0x000000000000ffff 0x0 + 65535
[Warrens-MacBook-Pro:05385] [ 2] 0   libsystem_c.dylib                   0x00007fff86f9b6e7 abort + 129
[Warrens-MacBook-Pro:05385] [ 3] 0   libsystem_malloc.dylib              0x00007fff8e6e2041 szone_size + 0
[Warrens-MacBook-Pro:05385] [ 4] [Warrens-MacBook-Pro:05383] *** Process received signal ***
[Warrens-MacBook-Pro:05383] Signal: Abort trap: 6 (6)
[Warrens-MacBook-Pro:05383] Signal code:  (0)
0   libmpi.20.dylib                     0x00000001017ce9c5 backend_fatal + 1119
[Warrens-MacBook-Pro:05384] [ 5] 0   libmpi.20.dylib                     0x00000001017ce551 ompi_mpi_errors_are_fatal_comm_handler + 173
[Warrens-MacBook-Pro:05384] [ 6] 0   libmpi.20.dylib                     0x00000001017ce286 ompi_errhandler_invoke + 98
[Warrens-MacBook-Pro:05384] [ 7] 0   libmpi.20.dylib                     0x00000001017f5539 MPI_Irecv + 559
[Warrens-MacBook-Pro:05384] [ 8] 0   brooks_iyengar                      0x00000001017b8e90 main + 384
[Warrens-MacBook-Pro:05384] [ 9] 0   libdyld.dylib                       0x00007fff8f3b15ad start + 1
[Warrens-MacBook-Pro:05384] [10] 0   libmpi.20.dylib                     0x000000010a7de9c5 backend_fatal + 1119
[Warrens-MacBook-Pro:05385] [ 5] 0   libmpi.20.dylib                     0x000000010a7de551 ompi_mpi_errors_are_fatal_comm_handler + 173
[Warrens-MacBook-Pro:05385] [ 6] 0   libmpi.20.dylib                     0x000000010a7de286 ompi_errhandler_invoke + 98
[Warrens-MacBook-Pro:05385] [ 7] 0   libmpi.20.dylib                     0x000000010a805539 MPI_Irecv + 559
[Warrens-MacBook-Pro:05385] [ 8] 0   brooks_iyengar                      0x000000010a7c8e90 main + 384
[Warrens-MacBook-Pro:05385] [ 9] 0   libdyld.dylib                       0x00007fff8f3b15ad start + 1
[Warrens-MacBook-Pro:05385] [10] 0   ???                                 0x0000000000000001 0x0 + 1
[Warrens-MacBook-Pro:05384] *** End of error message ***
0   ???                                 0x0000000000000001 0x0 + 1
[Warrens-MacBook-Pro:05385] *** End of error message ***
[Warrens-MacBook-Pro:05383] [ 0] 0   libsystem_platform.dylib            0x00007fff8ad6152a _sigtramp + 26
[Warrens-MacBook-Pro:05383] [ 1] 0   ???                                 0x000000000000ffff 0x0 + 65535
[Warrens-MacBook-Pro:05383] [ 2] 0   libsystem_c.dylib                   0x00007fff86f9b6e7 abort + 129
[Warrens-MacBook-Pro:05383] [ 3] 0   libsystem_malloc.dylib              0x00007fff8e6e2041 szone_size + 0
[Warrens-MacBook-Pro:05383] [ 4] 0   libmpi.20.dylib                     0x0000000108ba89c5 backend_fatal + 1119
[Warrens-MacBook-Pro:05383] [ 5] 0   libmpi.20.dylib                     0x0000000108ba8551 ompi_mpi_errors_are_fatal_comm_handler + 173
[Warrens-MacBook-Pro:05383] [ 6] 0   libmpi.20.dylib                     0x0000000108ba8286 ompi_errhandler_invoke + 98
[Warrens-MacBook-Pro:05383] [ 7] 0   libmpi.20.dylib                     0x0000000108bcf539 MPI_Irecv + 559
[Warrens-MacBook-Pro:05383] [ 8] 0   brooks_iyengar                      0x0000000108b8fe90 main + 384
[Warrens-MacBook-Pro:05383] [ 9] 0   libdyld.dylib                       0x00007fff8f3b15ad start + 1
[Warrens-MacBook-Pro:05383] [10] 0   ???                                 0x0000000000000001 0x0 + 1
[Warrens-MacBook-Pro:05383] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node Warrens-MacBook-Pro exited on signal 6 (Abort trap: 6).
--------------------------------------------------------------------------
