[Warrens-MacBook-Pro:5312] *** An error occurred in MPI_Irecv
[Warrens-MacBook-Pro:5312] *** reported by process [2673999873,4294967297]
[Warrens-MacBook-Pro:5312] *** on communicator MPI_COMM_WORLD
[Warrens-MacBook-Pro:5312] *** MPI_ERR_BUFFER: invalid buffer pointer
[Warrens-MacBook-Pro:5312] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[Warrens-MacBook-Pro:5312] ***    and potentially your MPI job)
[Warrens-MacBook-Pro:05311] *** Process received signal ***
[Warrens-MacBook-Pro:05311] Signal: Abort trap: 6 (6)
[Warrens-MacBook-Pro:05311] Signal code:  (0)
[Warrens-MacBook-Pro:05311] [ 0] 0   libsystem_platform.dylib            0x00007fff8ad6152a _sigtramp + 26
[Warrens-MacBook-Pro:05311] [ 1] 0   ???                                 0x000000000000ffff 0x0 + 65535
[Warrens-MacBook-Pro:05311] [ 2] 0   libsystem_c.dylib                   0x00007fff86f9b6e7 abort + 129
[Warrens-MacBook-Pro:05311] [ 3] [Warrens-MacBook-Pro:05312] *** Process received signal ***
[Warrens-MacBook-Pro:05312] Signal: Abort trap: 6 (6)
[Warrens-MacBook-Pro:05312] Signal code:  (0)
[Warrens-MacBook-Pro:05312] [ 0] 0   libsystem_platform.dylib            0x00007fff8ad6152a _sigtramp + 26
[Warrens-MacBook-Pro:05312] [ 1] 0   ???                                 0x000000000000ffff 0x0 + 65535
[Warrens-MacBook-Pro:05312] [ 2] 0   libsystem_c.dylib                   0x00007fff86f9b6e7 abort + 129
[Warrens-MacBook-Pro:05312] [ 3] 0   libsystem_malloc.dylib              0x00007fff8e6e2041 szone_size + 0
[Warrens-MacBook-Pro:05313] *** Process received signal ***
[Warrens-MacBook-Pro:05313] Signal: Abort trap: 6 (6)
[Warrens-MacBook-Pro:05313] Signal code:  (0)
[Warrens-MacBook-Pro:05313] [ 0] 0   libsystem_malloc.dylib              0x00007fff8e6e2041 szone_size + 0
[Warrens-MacBook-Pro:05311] [ 4] 0   libmpi.20.dylib                     0x00000001015bd9c5 backend_fatal + 1119
[Warrens-MacBook-Pro:05311] [ 5] [Warrens-MacBook-Pro:05312] [ 4] 0   libmpi.20.dylib                     0x000000010b2e69c5 backend_fatal + 1119
[Warrens-MacBook-Pro:05312] [ 5] 0   libsystem_platform.dylib            0x00007fff8ad6152a _sigtramp + 26
[Warrens-MacBook-Pro:05313] [ 1] 0   ???                                 0x000000000000ffff 0x0 + 65535
[Warrens-MacBook-Pro:05313] [ 2] 0   libsystem_c.dylib                   0x00007fff86f9b6e7 abort + 129
[Warrens-MacBook-Pro:05313] [ 3] 0   libsystem_malloc.dylib              0x00007fff8e6e2041 szone_size + 0
[Warrens-MacBook-Pro:05313] [ 4] 0   libmpi.20.dylib                     0x000000010908e9c5 backend_fatal + 1119
[Warrens-MacBook-Pro:05313] [ 5] 0   libmpi.20.dylib                     0x00000001015bd551 ompi_mpi_errors_are_fatal_comm_handler + 173
[Warrens-MacBook-Pro:05311] [ 6] 0   libmpi.20.dylib                     0x00000001015bd286 ompi_errhandler_invoke + 98
[Warrens-MacBook-Pro:05311] [ 7] 0   libmpi.20.dylib                     0x00000001015e4539 MPI_Irecv + 559
[Warrens-MacBook-Pro:05311] [ 8] 0   brooks_iyengar                      0x00000001015a7e8f main + 383
[Warrens-MacBook-Pro:05311] [ 9] 0   libdyld.dylib                       0x00007fff8f3b15ad start + 1
[Warrens-MacBook-Pro:05311] [10] 0   ???                                 0x0000000000000001 0x0 + 1
[Warrens-MacBook-Pro:05311] *** End of error message ***
0   libmpi.20.dylib                     0x000000010b2e6551 ompi_mpi_errors_are_fatal_comm_handler + 173
[Warrens-MacBook-Pro:05312] [ 6] 0   libmpi.20.dylib                     0x000000010b2e6286 ompi_errhandler_invoke + 98
[Warrens-MacBook-Pro:05312] [ 7] 0   libmpi.20.dylib                     0x000000010b30d539 MPI_Irecv + 559
[Warrens-MacBook-Pro:05312] [ 8] 0   brooks_iyengar                      0x000000010b2cee8f main + 383
[Warrens-MacBook-Pro:05312] [ 9] 0   libdyld.dylib                       0x00007fff8f3b15ad start + 1
[Warrens-MacBook-Pro:05312] [10] 0   ???                                 0x0000000000000001 0x0 + 1
[Warrens-MacBook-Pro:05312] *** End of error message ***
0   libmpi.20.dylib                     0x000000010908e551 ompi_mpi_errors_are_fatal_comm_handler + 173
[Warrens-MacBook-Pro:05313] [ 6] 0   libmpi.20.dylib                     0x000000010908e286 ompi_errhandler_invoke + 98
[Warrens-MacBook-Pro:05313] [ 7] 0   libmpi.20.dylib                     0x00000001090b5539 MPI_Irecv + 559
[Warrens-MacBook-Pro:05313] [ 8] 0   brooks_iyengar                      0x0000000109077e8f main + 383
[Warrens-MacBook-Pro:05313] [ 9] 0   libdyld.dylib                       0x00007fff8f3b15ad start + 1
[Warrens-MacBook-Pro:05313] [10] 0   ???                                 0x0000000000000001 0x0 + 1
[Warrens-MacBook-Pro:05313] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node Warrens-MacBook-Pro exited on signal 6 (Abort trap: 6).
--------------------------------------------------------------------------
