[Warrens-MacBook-Pro:04156] *** Process received signal ***
[Warrens-MacBook-Pro:04156] Signal: Segmentation fault: 11 (11)
[Warrens-MacBook-Pro:04156] Signal code: Address not mapped (1)
[Warrens-MacBook-Pro:04156] Failing at address: 0x15535522c
[Warrens-MacBook-Pro:04156] [ 0] 0   libsystem_platform.dylib            0x00007fff8ad6152a _sigtramp + 26
[Warrens-MacBook-Pro:04156] [ 1] 0   ???                                 0x0000000000000000 0x0 + 0
[Warrens-MacBook-Pro:04156] [ 2] 0   libmpi.20.dylib                     0x000000010a8fa0a6 MPI_Waitall + 161
[Warrens-MacBook-Pro:04156] [ 3] 0   brooks_iyengar                      0x000000010a8aac10 main + 160
[Warrens-MacBook-Pro:04156] [ 4] 0   libdyld.dylib                       0x00007fff8f3b15ad start + 1
[Warrens-MacBook-Pro:04156] [ 5] 0   ???                                 0x0000000000000001 0x0 + 1
[Warrens-MacBook-Pro:04156] *** End of error message ***
[Warrens-MacBook-Pro:04157] *** Process received signal ***
[Warrens-MacBook-Pro:04157] Signal: Segmentation fault: 11 (11)
[Warrens-MacBook-Pro:04157] Signal code: Address not mapped (1)
[Warrens-MacBook-Pro:04157] Failing at address: 0x1593db591
[Warrens-MacBook-Pro:04157] [ 0] 0   libsystem_platform.dylib            0x00007fff8ad6152a _sigtramp + 26
[Warrens-MacBook-Pro:04157] [ 1] 0   ???                                 0x00007fff616a260a 0x0 + 140734827734538
[Warrens-MacBook-Pro:04157] [ 2] 0   libsystem_c.dylib                   0x00007fff86f9c870 getenv + 29
[Warrens-MacBook-Pro:04157] [ 3] 0   libsystem_c.dylib                   0x00007fff86f91f3c _st_tzset_basic + 50
[Warrens-MacBook-Pro:04157] [ 4] 0   libsystem_c.dylib                   0x00007fff86f9384c localtime + 206
[Warrens-MacBook-Pro:04157] [ 5] 0   brooks_iyengar                      0x0000000106824db5 main + 581
[Warrens-MacBook-Pro:04157] [ 6] 0   libdyld.dylib                       0x00007fff8f3b15ad start + 1
[Warrens-MacBook-Pro:0415--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node Warrens-MacBook-Pro exited on signal 11 (Segmentation fault: 11).
--------------------------------------------------------------------------
