[Warrens-MacBook-Pro:3884] *** An error occurred in MPI_Waitall
[Warrens-MacBook-Pro:3884] *** reported by process [2230714369,1]
[Warrens-MacBook-Pro:3884] *** on communicator MPI_COMM_WORLD
[Warrens-MacBook-Pro:3884] *** MPI_ERR_REQUEST: invalid request
[Warrens-MacBook-Pro:3884] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[Warrens-MacBook-Pro:3884] ***    and potentially your MPI job)
[Warrens-MacBook-Pro:03883] *** Process received signal ***
[Warrens-MacBook-Pro:03883] Signal: Abort trap: 6 (6)
[Warrens-MacBook-Pro:03883] Signal code:  (0)
[Warrens-MacBook-Pro:03883] [ 0] 0   libsystem_platform.dylib            0x00007fff8ad6152a _sigtramp + 26
[Warrens-MacBook-Pro:03883] [ 1] 0   ???                                 0x0000000000000000 0x0 + 0
[Warrens-MacBook-Pro:03883] [ 2] 0   libsystem_c.dylib                   0x00007fff86f9b6e7 abort + 129
[Warrens-MacBook-Pro:03883] [ 3] [Warrens-MacBook-Pro:03884] *** Process received signal ***
[Warrens-MacBook-Pro:03884] Signal: Abort trap: 6 (6)
[Warrens-MacBook-Pro:03884] Signal code:  (0)
[Warrens-MacBook-Pro:03884] [ 0] 0   libsystem_platform.dylib            0x00007fff8ad6152a _sigtramp + 26
[Warrens-MacBook-Pro:03884] [ 1] 0   ???                                 0x0000000000000000 0x0 + 0
[Warrens-MacBook-Pro:03884] [ 2] 0   libsystem_c.dylib                   0x00007fff86f9b6e7 abort + 129
[Warrens-MacBook-Pro:03884] [ 3] 0   libsystem_malloc.dylib              0x00007fff8e6e2041 szone_size + 0
[Warrens-MacBook-Pro:03883] [ 4] 0   libsystem_malloc.dylib              0x00007fff8e6e2041 szone_size + 0
[Warrens-MacBook-Pro:03884] [ 4] 0   libmpi.20.dylib                     0x000000010588e9c5 backend_fatal + 1119
[Warrens-MacBook-Pro:03883] [ 5] 0   libmpi.20.dylib                     0x000000010588e551 ompi_mpi_errors_are_fatal_comm_handler + 173
[Warrens-MacBook-Pro:03883] 0   libmpi.20.dylib                     0x0000000109b129c5 backend_fatal + 1119
[Warrens-MacBook-Pro:03884] [ 5] 0   libmpi.20.dylib                     0x0000000109b12551 ompi_mpi_errors_are_fatal_comm_handler + 173
[Warrens-MacBook-Pro:03884] [ 6] [ 6] 0   libmpi.20.dylib                     0x000000010588e286 ompi_errhandler_invoke + 98
[Warrens-MacBook-Pro:03883] [ 7] 0   libmpi.20.dylib                     0x00000001058c50f3 MPI_Waitall + 238
[Warrens-MacBook-Pro:03883] [ 8] 0   brooks_iyengar                      0x000000010587ac96 main + 262
0   libmpi.20.dylib                     0x0000000109b12286 ompi_errhandler_invoke + 98
[Warrens-MacBook-Pro:03884] [ 7] 0   libmpi.20.dylib                     0x0000000109b490f3 MPI_Waitall + 238
[Warrens-MacBook-Pro:03884] [ 8] 0   brooks_iyengar                      0x0000000109b00c96 main + 262
[Warrens-MacBook-Pro:03884] [ 9] [Warrens-MacBook-Pro:03883] [ 9] 0   libdyld.dylib                       0x00007fff8f3b15ad start + 1
[Warrens-MacBook-Pro:03883] [10] 0   ???                                 0x0000000000000001 0x0 + 1
[Warrens-MacBook-Pro:03883] *** End of error message ***
0   libdyld.dylib                       0x00007fff8f3b15ad start + 1
[Warrens-MacBook-Pro:03884] [10] 0   ???                                 0x0000000000000001 0x0 + 1
[Warrens-MacBook-Pro:03884] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node Warrens-MacBook-Pro exited on signal 6 (Abort trap: 6).
--------------------------------------------------------------------------
