[Warrens-MacBook-Pro:04617] *** Process received signal ***
[Warrens-MacBook-Pro:04617] Signal: Segmentation fault: 11 (11)
[Warrens-MacBook-Pro:04617] Signal code: Address not mapped (1)
[Warrens-MacBook-Pro:04617] Failing at address: 0x1531ca591
[Warrens-MacBook-Pro:04617] [ 0] 0   libsystem_platform.dylib            0x00007fff8ad6152a _sigtramp + 26
[Warrens-MacBook-Pro:04617] [ 1] 0   ???                                 0x00000001ffffffff 0x0 + 8589934591
[Warrens-MacBook-Pro:04617] [ 2] 0   libsystem_c.dylib                   0x00007fff86f9c870 getenv + 29
[Warrens-MacBook-Pro:04617] [ 3] 0   libsystem_c.dylib                   0x00007fff86f91f3c _st_tzset_basic + 50
[Warrens-MacBook-Pro:04617] [ 4] [Warrens-MacBook-Pro:04616] *** Process received signal ***
[Warrens-MacBook-Pro:04616] Signal: Segmentation fault: 11 (11)
[Warrens-MacBook-Pro:04616] Signal code: Address not mapped (1)
[Warrens-MacBook-Pro:04616] Failing at address: 0x15434c23c
[Warrens-MacBook-Pro:04616] [ 0] 0   libsystem_platform.dylib            0x00007fff8ad6152a _sigtramp + 26
[Warrens-MacBook-Pro:04616] [ 1] 0   libsystem_c.dylib                   0x00007fff86f9384c localtime + 206
[Warrens-MacBook-Pro:04617] [ 5] 0   brooks_iyengar                      0x000000010ca35df5 main + 581
[Warrens-MacBook-Pro:04617] [ 6] 0   libdyld.dylib                       0x00007fff8f3b15ad start + 1
[Warrens-MacBook-Pro:04617] [ 7] 0   ???                                 0x0000000000000001 0x0 + 1
[Warrens-MacBook-Pro:04617] *** End of error message ***
0   mca_pml_ob1.so                      0x0000000114d92aae mca_pml_ob1_verbose + 6606
[Warrens-MacBook-Pro:04616] [ 2] [Warrens-MacBook-Pro:04618] *** Process received signal ***
[Warrens-MacBook-Pro:04618] Signal: Segmentation fault: 11 (11)
[Warrens-MacBook-Pro:04618] Signal code: Address not mapped (1)
[Warrens-MacBook-Pro:04618] Failing at address: 0x30
0   libmpi.20.dylib                     0x000000010b8fd0a6 MPI_Waitall + 161
[Warrens-MacBook-Pro:04616] [ 3] 0   brooks_iyengar                      0x000000010b8b3dac main + 508
[Warrens-MacBook-Pro:04616] [ 4] 0   libdyld.dylib                       0x00007fff8f3b15ad start + 1
[Warrens-MacBook-Pro:04616] [ 5] 0   ???                                 0x0000000000000001 0x0 + 1
[Warrens-MacBook-Pro:04616] *** End of error message ***
[Warrens-MacBook-Pro:04618] [ 0] 0   libsystem_platform.dylib            0x00007fff8ad6152a _sigtramp + 26
[Warrens-MacBook-Pro:04618] [ 1] 0   libsystem_c.dylib                   0x00007fff86fc8f7b hexlist + 1547
[Warrens-MacBook-Pro:04618] [ 2] 0   libdyld.dylib                       0x00007fff8f3b15ad start + 1
[Warrens-MacBook-Pro:04618] [ 3] 0   ???                                 0x0000000000000001 0x0 + 1
[Warrens-MacBook-Pro:04618] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 0 on node Warrens-MacBook-Pro exited on signal 11 (Segmentation fault: 11).
--------------------------------------------------------------------------
